.ant-tabs-tab{
    display: inline-block;
}
.postNews{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    span{
        cursor: pointer;
    }
    z-index: 999
}
.postNotice{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    span{
        cursor: pointer;
    }
    z-index: 999
}
