.ant-tabs-tab{
    display: inline-block;
}
.borrowTools{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    span{
        cursor: pointer;
    }
    z-index: 999
}
.sendNews{
    position: absolute;
    top: -10px;
    left: 0px;
    cursor: pointer;
    span{
        cursor: pointer;
    }
    z-index: 999
}
.deleteNews{
    position: absolute;
    top: -10px;
    left: 120px;
    cursor: pointer;
    span{
        cursor: pointer;
    }
    z-index: 999
}
.searchNews{
    position: absolute;
    top: -10px;
    left: 240px;
    cursor: pointer;
    width: 220px;
    span{
        cursor: pointer;
    }
    z-index: 999
}
