.wrap{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 665px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    .wrap_content{
        width: 100%;
        height: 665px;
        position:absolute;
        left:0;
        top:0;
        background: url('./img/login_bg.png') no-repeat;
        background-size: 100% 100%;
        .login_box{
            position: absolute;
            top: 220px;
            right: 229px;
        	width: 328px;
        	height: 324px;
        	background-color: #ffffff;
        	border-radius: 2px;
            box-sizing: border-box;
            padding: 30px;
            .input{
                height: 35px;
                width: 216px;
            }
            .title{
            	width: 100%;
                height: 50px;
            	font-family: MicrosoftYaHei;
            	font-size: 36px;
            	font-weight: normal;
            	font-stretch: normal;
            	line-height: 0px;
            	letter-spacing: 0px;
            	color: #606060;
                text-align: center;
                position: absolute;
                left: 0;
                top: -40px;
            }
            .wel{
                margin-bottom: 20px;
            	width: 80px;
            	height: 20px;
            	font-family: MicrosoftYaHei;
            	font-size: 20px;
            	font-weight: normal;
            	font-stretch: normal;
            	line-height: 0px;
            	letter-spacing: 0px;
            	color: #606060;
            }
            .ant-btn-primary{
                height: 30px;
                width: 252px;
                margin-top: 20px;
            }
            .ant-checkbox-input{
                font-size: 12px;
            }
            a{
                float: right;
                margin-right: 50px;
            }
        }
    }
}
